# suppress inspection "UnusedProperty" for whole file
server.port=${UTOPIA_MICROSERVICE_ORCHESTRATOR_PORT}
flights.port=${UTOPIA_MICROSERVICE_FLIGHTS_PORT}
auth.port=${UTOPIA_MICROSERVICE_AUTH_PORT}
bookings.port=${UTOPIA_MICROSERVICE_BOOKINGS_PORT}
users.port=${UTOPIA_MICROSERVICE_USERS_PORT}
uri=${UTOPIA_URI}