# suppress inspection "UnusedProperty" for whole file
server.port=${UTOPIA_MICROSERVICE_ORCHESTRATOR_PORT}
flight.port=${UTOPIA_MICROSERVICE_FLIGHTS_PORT:}
auth.port=${UTOPIA_MICROSERVICE_AUTH_PORT:}
booking.port=${UTOPIA_MICROSERVICE_BOOKINGS_PORT:}
user.port=${UTOPIA_MICROSERVICE_USERS_PORT:}
auth.uri=${AUTH_SERVICE_SERVICE_HOST:localhost}
flight.uri=${FLIGHT_SERVICE_SERVICE_HOST:localhost}
booking.uri=${BOOKING_SERVICE_SERVICE_HOST:localhost}
user.uri=${USER_SERVICE_SERVICE_HOST:localhost}
#logging.level.reactor.netty=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#spring.cloud.gateway.httpclient.wiretap=true
#spring.cloud.gateway.httpserver.wiretap=true